export enum ValidationErrorCodes {
  UNKNOWN_VALIDATION_ERROR = 400000,
  FIELD_REQUIRED_VALIDATION_ERROR = 400001,
  FIELD_FORBIDDEN_VALIDATION_ERROR = 400002,
  FIELD_VALUE_SHOULD_BE_IN_DICT_VALIDATION_ERROR = 400003,
  FIELD_VALUE_DOES_NOT_MATCH_THE_PATTERN = 400004,
  FIELD_LENGTH_MAX_VALIDATION_ERROR = 400005,
  FIELD_LENGTH_MIN_VALIDATION_ERROR = 400006,
  FIELD_DATA_MAX_VALIDATION_ERROR = 400007,
  FIELD_DATA_MIN_VALIDATION_ERROR = 400008,
  FIELD_NUMBER_MAX_VALIDATION_ERROR = 400009,
  FIELD_NUMBER_MIN_VALIDATION_ERROR = 400010,
  FIELD_DATA_TYPE_VALIDATION_ERROR = 400011,
  FILE_SIZE_MAX_ERROR = 400012,
  FILE_TYPE_ERROR = 400013,
  POLL_NOT_COMPLETED = 400014,
}

export enum AuthErrorCodes {
  UNKNOWN_AUTH_ERROR = 401000,
  NOT_FOUND_ERROR = 401001,
  DONT_MATCH_ERROR = 401002,
}

export enum NotFoundErrorCodes {
  UNKNOWN_NOT_FOUND_ERROR = 404000,
  ORDER_FIELD_NOT_FOUND_ERROR = 404001,
  ENTITY_NOT_FOUND_ERROR = 404002,
  TOO_MANY_RECORDS_ERROR = 404004,
}

export enum ConflictErrorCodes {
  UNKNOWN_CONFLICT_ERROR = 409000,
  EXIST_ERROR = 409001,
}
